artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21624186
model_uuid: df0fa4e1b1a34edabea8d945bb17c928
prompts: null
run_id: c95f514d94804f6ab88e4844be2a67b0
utc_time_created: '2025-06-08 03:53:08.040170'
