artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21584874
model_uuid: be371b9ca33749f9949c06323f4aeb2b
prompts: null
run_id: 5f2ac84beade447cb1dd2695a4f16713
utc_time_created: '2025-06-08 03:51:48.353793'
