artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21606906
model_uuid: c1c3c5d768664bafb9777f7b291ebd9f
prompts: null
run_id: ecd00812b4424932b8135a199d3505c1
utc_time_created: '2025-06-08 07:10:18.540189'
