artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21575658
model_uuid: 5baf43213cec4505b9235f0ec99c2fdc
prompts: null
run_id: 9bae1d84cca9493197ca4c6ef30f644d
utc_time_created: '2025-06-08 06:53:58.855384'
