artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21558378
model_uuid: a0fc38cc44d347ca8bd0f71b58caa739
prompts: null
run_id: 3aafa2416f56457eb7dcd92376a83b02
utc_time_created: '2025-06-08 19:32:34.464278'
