artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21657018
model_uuid: f073f7f77ba744c89bee8502ebeabbad
prompts: null
run_id: 7b0fd8e2b2b340e59b26f7a117426815
utc_time_created: '2025-06-08 07:08:20.936399'
