artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21585738
model_uuid: 5677d8a27f6442b7b2f5338933709822
prompts: null
run_id: 61e2ebf66eb847e98aabc103400cc525
utc_time_created: '2025-06-08 03:50:19.035408'
