artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21643050
model_uuid: 69183c2ade234375aa4e6f14214a20dd
prompts: null
run_id: 87b63501da0e4e019f56b60736158171
utc_time_created: '2025-06-08 04:36:14.705670'
